provider "aws" {
  region = "us-west-2" # Change to your region
}

# 1. VPC & Networking
resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
  enable_dns_hostnames = true
  tags = { Name = "makeup-vpc" }
}

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id
}

resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  map_public_ip_on_launch = true
  tags = { Name = "public-subnet" }
}

resource "aws_route_table" "public_rt" {
  vpc_id = aws_vpc.main.id
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.gw.id
  }
}

resource "aws_route_table_association" "a" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.public_rt.id
}

# 2. Security Group (Allow SSH and HTTP)
resource "aws_security_group" "allow_web" {
  name        = "allow_web_traffic"
  description = "Allow inbound SSH and HTTP"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# 3. Data Sources for AMIs
# Debian 12 (Bookworm) - Use generic search. 
# Note: Instructions say Debian 13, but that is 'testing'. Ensure you find a valid AMI or stick to 12 stable if 13 fails.
data "aws_ami" "debian" {
  most_recent = true
  owners      = ["136693071363"] # Official Debian Owner ID

  filter {
    name   = "name"
    values = ["debian-12-amd64-*"]
  }
}

# Rocky Linux 9
data "aws_ami" "rocky" {
  most_recent = true
  owners      = ["792107900819"] # Official Rocky Owner ID

  filter {
    name   = "name"
    values = ["Rocky-9-EC2-Base-*"]
  }
}

# 4. Instances
resource "aws_instance" "web_server" {
  ami           = data.aws_ami.debian.id
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.public.id
  key_name      = "bonus"
  vpc_security_group_ids = [aws_security_group.allow_web.id]

  tags = {
    Name = "Web Server"
    Role = "Web"
  }
}

resource "aws_instance" "db_server" {
  ami           = data.aws_ami.rocky.id
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.public.id
  key_name      = "bonus"
  vpc_security_group_ids = [aws_security_group.allow_web.id]

  tags = {
    Name = "Database Server"
    Role = "Database"
  }
}

# 5. Output IPs for Ansible
output "web_ip" {
  value = aws_instance.web_server.public_ip
}

output "db_ip" {
  value = aws_instance.db_server.public_ip
}